<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal-5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500;700&display=swap');;
        *{font-family:'Noto Sans KR'; box-sizing:border-box; margin:0; padding:0;}
        body,html {width: max-content;}
        body {margin:0;}
        header {
        }
        main {}
        main section {}
        main .first, main .last {
            background: #151324; color:#fff; font-size: 7rem;
            line-height: 100vh; width:100%; text-align: center;
            text-transform: capitalize; height: 100vh;
        }
        main .first {}
        /* 스크롤 영역 디자인 */
        main .scroll_wrap {/* 여백, 색상, 배경이미지 */ background: #f1f1f1;}
        main .scroll_wrap .height {
            /* 스크롤 되는 실제 높이값(vh) */
            height:1200vh;
        }
        main .scroll_wrap .height .sticky {
            position:sticky; top:0;
            height: 100vh; 
        }
        main .scroll_wrap .height .sticky .container {
        }
        main .scroll_wrap .height .sticky .container h1 {
            background: url(./images/game_background_3/layers/sky.png);
            font-family: 'Sunflower'; font-size:20rem; padding:100px; margin:0;
            white-space: nowrap; /* 줄바꿈 안하고 강제로 늘이기 */
            line-height: 80vh;
            position:sticky; top:0;
            width:100%;
        }
        main .last {}
        footer {}
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <section class="first">first section</section>
        <!-- 스크롤 구간 시작(태그는 상관없고 층이 중요함. 약속.) -->
        <section class="scroll_wrap"> <!-- 전체틀 -->
            <div class="height"> <!-- 스크롤높이 -->
                <div class="sticky"> <!-- 고정대상 -->
                    <div class="container"> <!-- 내용삽입위치 -->
                        <h1>가정식 백반, 쌈밥, 강된장밥, 비빔밥, 곤드레비빔밥, 꼬막비빔밥, 돌솥비빔밥, 육회비빔밥, 전주비빔밥</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- 스크롤 구간 종료 -->
        <section class="last">last section</section>
    </main>
    <footer>footer</footer>
    <script>
        const scroll_wrap = document.querySelector('.scroll_wrap')
        const scroll_container = document.querySelector('.scroll_wrap .container')
        console.log(scroll_wrap,scroll_container)
        window.addEventListener('scroll',()=>{

            //1. 윈도우에서 얼마나 스크롤되었는가?
            let scroll = window.scrollY
            //2. 스크롤요소 기준으로는 얼마나 스크롤하고 있는가?
            let amount = scroll - scroll_wrap.offsetTop
            if(scroll >= scroll_wrap.offsetTop){
                scroll_container.style.transform = `translateX(-${amount}px)`
            }
            else{
                scroll_container.style.transform = `translateX(0px)`
            }
        })//scroll end

        const bd = document.querySelector('html,body')

    </script>
</body>
</html>