<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        html,body{scroll-behavior: smooth; margin:0;}
        header{position:fixed; width:100%; left:0; top:0;}
        header h1 {font-size: 4rem; background: rgba(255,255,255,0.5); text-align: center; margin:0;line-height: 100px; transition: all 0.5s;}
        header nav {display: flex; background: #fff; align-items: center; flex-flow: row nowrap; justify-content: center; border-bottom: 2px #ddd solid;}
        header nav a {line-height: 50px; color:#222; padding:0 20px; margin-left: 50px;}
        header nav a:first-child {margin-left: 0px;}
        main section {height: 100vh; background-size: cover;}
        main .sec1 {background: url(./images/bg1.jpg) no-repeat;}
        main .sec2 {background: url(./images/bg2.jpg) no-repeat;}
        main .sec3 {background: url(./images/bg3.jpg) no-repeat;}
        main .sec4 {background: url(./images/bg4.jpg) no-repeat;}
        a:first-child {margin-top: 0;}
        .h_scroll {transform: translateY(-100px); transition: all 0.5s;}
    </style>
</head>
<body>
    <header>
        <h1>Interior view</h1>
        <nav>
            <a href="#" class="a" title="인테리어 a형 보기">A</a>
            <a href="#" class="b" title="인테리어 b형 보기">B</a>
            <a href="#" class="c" title="인테리어 c형 보기">C</a>
            <a href="#" class="d" title="인테리어 d형 보기">D</a>
        </nav>
    </header>
    <main>
        <section class="sec1">1</section>
        <section class="sec2">2</section>
        <section class="sec3">3</section>
        <section class="sec4">4</section>
    </main>
    <script>

        //1. 특정위치까지 스크롤 내릴 시 header 이동(nav유지)
        //2. nav-a 클릭 시 각 section 영역 이동

        const logo = document.querySelector('header')
        const nav = document.querySelectorAll('nav a')
        const section = document.querySelectorAll('main > section')
        console.log(logo, nav, section)

        logo.style.transition = 'all 0.3s'
        window.addEventListener('scroll',()=>{
            if(window.pageYOffset >= section[1].offsetTop -200){
                logo.style.transform = 'translateY(-100px)'
            }
            //header {transform:translateY(-100px)}
            else{
                logo.style.transform = 'translateY(0)'
            }
        })
        nav.forEach((i,index)=>{
            i.addEventListener('click',(e)=>{
                e.preventDefault() //href 막기
                window.scrollTo(0,section[index].offsetTop)
            })
        })

/*         nav.forEach((obj, index)=>{
            console.log(obj,index)
            obj.addEventListener('click',(e)=>{
                e.preventDefault()
                window.scrollTo(0,section[index].offsetTop)
                if(window.pageYOffset s= section[0].offsetTop){
                    logo.classList.add('h_scroll')
                }else[logo.classList.remove('h_scroll')]
            })
        }) */

    </script>
</body>
</html>